<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Denis Bedlow, a film editor based in Paris, specializing in movies, art films, music videos and VFX.">
    <meta name="keywords" content="Denis Bedlow, Editor, Paris, Movies, Art Films, Music Videos, VFX">
    <meta name="author" content="Denis Bedlow">
    <meta property="og:title" content="Denis Bedlow - Editor">
    <meta property="og:description" content="Portfolio of Denis Bedlow, a film editor based in Paris, specializing in movies, art films, music videos and VFX.">
    <meta property="og:image" content="assets/images/preview.jpg">
    <meta property="og:url" content="https://www.denisbedlow.com">
    <title>Denis Bedlow - Editor</title>
    <link rel="icon" href="assets/icons/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-left">
                <a href="https://www.imdb.com/name/nm1721361/"" class="icon-button target="_blank" rel="noopener noreferrer">
                    <img src="assets/icons/imdb.png" alt="IMDb icon" class="icon">
                </a>
            </div>
            <button class="menu-toggle" aria-label="Toggle navigation menu">☰</button>
            <nav class="header-right">
                <ul class="nav-links">
                    <li><a href="#movies">Movies</a></li>
                    <li><a href="#art-films">Art Films</a></li>
                    <li><a href="#music-videos">Music Videos</a></li>
                    <li><a href="#vfx-editor">VFX Editor</a></li>
                    <li><a href="mailto:writetodenis@icloud.com" class="icon-button" aria-label="Send an email">
                            <img src="assets/icons/mail.png" alt="Envelope icon" class="icon"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero-container">
            <img src="assets/images/Hero picture.png" alt="Hero Image" class="hero-image">
            <div class="hero-text">
                <h3>Denis Bedlow - Editor</h3>
            </div>
        </div>
        <section id="movies">
            <h2>Movies</h2>
            <div class="movie-grid">
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt9853664/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Luz.jpg" alt="Poster of Luz movie">
                    </a>
                    <div class="movie-info">
                        <strong>Luz</strong><br>
                        by Flora Lau
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt14821150/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Vortex.jpg" alt="Poster of Vortex movie">
                    </a>
                    <div class="movie-info">
                        <strong>Vortex</strong><br>
                        by Gaspar Noé
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt14619474/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Lumina.jpg" alt="Poster of Lumina movie">
                    </a>
                    <div class="movie-info">
                        <strong>Lumina</strong><br>
                        by Julien Féret
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt11686222/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Bruits_blancs.jpg" alt="Poster of Bruits blancs movie">
                    </a>
                    <div class="movie-info">
                        <strong>Bruits Blancs</strong><br>
                        by Thomas Soulignac
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt8359848/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Climax.jpg" alt="Poster of Climax movie">
                    </a>
                    <div class="movie-info">
                        <strong>Climax</strong><br>
                        by Gaspar Noé
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt7551198/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Pohjolan_enkeli.jpg" alt="Poster of Pohjolan enkeli movie">
                    </a>
                    <div class="movie-info">
                        <strong>Pohjolan Enkeli</strong><br>
                        by Jean Michel Roux
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt6406764/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/La_peur_du_vide.jpg" alt="Poster of La peur du vide movie">
                    </a>
                    <div class="movie-info">
                        <strong>La Peur Du Vide</strong><br>
                        by Thomas Soulignac
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt3774694/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Love.jpg" alt="Poster of Love movie">
                    </a>
                    <div class="movie-info">
                        <strong>Love</strong><br>
                        by Gaspar Noé
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt3103668/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Nectar.jpg" alt="Poster of Nectar movie">
                    </a>
                    <div class="movie-info">
                        <strong>Nectar</strong><br>
                        by Lucile Hadzihalilovic
                    </div>
                </div>
            </div>
        </section>
        <section id="art-films">
            <h2>Art Films</h2>
            <div class="movie-grid">
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt30954113/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/The_watchman.jpg" alt="Poster of The Watchman movie">
                    </a>
                    <div class="movie-info">
                        <strong>The Watchman</strong><br>
                        by Ali Cherri
                    </div>
                </div>
                <div class="movie-item">
                    <img src="assets/images/The_art_of_filmmaking.jpg" alt="Poster of The Art of Filmmaking movie">
                    <div class="movie-info">
                        <strong>The Art of Filmmaking</strong><br>
                        by Gaspar Noé
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt35127958/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Tell_me_if_it_s_not_new.jpg" alt="Poster of Tell me if it's not new movie">
                    </a>
                    <div class="movie-info">
                        <strong>Tell Me If It's Not New</strong><br>
                        by Mathilde Denize
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt13745532/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Summer_of_21.jpg" alt="Poster of Summer of 21 movie">
                    </a>
                    <div class="movie-info">
                        <strong>Summer of '21</strong><br>
                        by Gaspar Noé<br>
                        and Saint Laurent
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt4433610/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Planet_sigma.jpg" alt="Poster of Planet Sigma movie">
                    </a>
                    <div class="movie-info">
                        <strong>Planet Σ</strong><br>
                        by Momoko Seto
                    </div>
                </div>
            </div>
        </section>
        <section id="music-videos">
            <h2>Music Videos</h2>
            <div class="movie-grid">
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt13433844/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Sangria.jpg" alt="Poster of Sangria video">
                    </a>
                    <div class="movie-info">
                        <strong>Sangria</strong><br>
                        by Gaspar Noé<br>
                        Music by Thomas Bangalter
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt7536000/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Applesauce.jpeg" alt="Poster of Applesauce video">
                    </a>
                    <div class="movie-info">
                        <strong>Applesauce</strong><br>
                        by Gaspar Noé<br>
                        Music by Animal Collective
                    </div>
                </div>
            </div>
        </section>
        <section id="vfx-editor">
            <h2>VFX Editor</h2>
            <div class="movie-grid">
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt18177528/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/The_new_look.jpg" alt="Poster of The New Look series">
                    </a>
                    <div class="movie-info">
                        <strong>The New Look</strong><br>
                        Created by Todd A. Kessler
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt14022350/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/The_serpent_queen.jpg" alt="Poster of The Serpent Queen series">
                    </a>
                    <div class="movie-info">
                        <strong>The Serpent Queen</strong><br>
                        Created by Justin Haythe
                    </div>
                </div>
                <div class="movie-item">
                    <a href="https://www.imdb.com/title/tt10062338/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Earwig.jpg" alt="Poster of Earwig movie">
                    </a>
                    <div class="movie-info">
                        <strong>Earwig</strong><br>
                        by Lucile Hadzihalilovic
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>- - - - - - - - - - - - - - - - -</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
